<#@ template language="C#" HostSpecific="True"  inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
<#@ assembly name="System.Data.Entity" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="EnvDTE" #>
<#  
	var modelType = (CodeType)Model.ModelType; 
	var modelName = modelType.Name;
	var modelNameLowerFirstLetter =  modelName.ToLower()[0] + modelName.Substring(1);
	var modelVariable = modelNameLowerFirstLetter;
	
	var modelNamePlural = Model.ModelTypePluralized;
	var modelNamePluralLowerFirstLetter = modelNamePlural.ToLower()[0] + modelNamePlural.Substring(1);
	var modelTypeNamespace = Model.ModelTypeNamespace;
	var defaultNamespace = Model.DefaultNamespace;

    string dbFileName = defaultNamespace;//isostore:/dbname.sdf
	//var relatedEntities = ((IEnumerable)Model.RelatedEntities).OfType<RelatedEntityInfo>();
	var primaryKeyProperty = modelType.VisibleMembers().OfType<CodeProperty>().Single(x => x.Name == Model.PrimaryKey);
    string primaryKeyPropertyName = primaryKeyProperty.Name;
    var primaryKeyPropertyType = primaryKeyProperty.Type.AsFullName;
    
	var viewModelName = Model.ViewModelName;
	var viewModelNamespace = Model.ViewModelNamespace;

	var dataContextType = Model.DataContextTypeName;
#>

using System;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Windows;
using System.Linq;
using Microsoft.Phone.Controls;
using WpScaffolding.Helpers;//using <#= defaultNamespace #>.Helpers;
using <#= modelTypeNamespace #>;

namespace <#= viewModelNamespace #>
{
	public class <#= viewModelName #> : INotifyPropertyChanged
	{
		private static readonly string connectionString = "isostore:/<#= dbFileName #>.sdf";
		<#= dataContextType #> _context;

		public <#= viewModelName #>(<#= dataContextType #> context)
		{
			if (context == null)
			{
				throw new ArgumentNullException("context must not be null");
			}

			this._context = context;
			//create database if not exists
			if (!_context.DatabaseExists())
			{
				_context.CreateDatabase();
			}

			this.<#= modelName #> = new <#= modelName #>();
		}

		public <#= viewModelName #>(<#= dataContextType #> context, <#= primaryKeyPropertyType #> id)
			: this(context)
		{
			if (id < 0)
			{
				throw new ArgumentException("id must be greater than 0!");
			}

			if (id == 0)
			{
				this.CreateNew();
			}
			else
			{
				this.Load(id);
			}
		}

		/// <summary>
		/// Contructor
		/// </summary>
		/// <param name="id">id of editing entity.Use id different from 0 to edit object. Use 0 to create new object</param>
		public <#= viewModelName #>(<#= primaryKeyPropertyType #> id)
			: this(new <#= dataContextType #>(connectionString), id)
		{ }

		private <#= modelName #> _<#= modelVariable #>;
		public <#= modelName #> <#= modelName #>
		{
			get
			{
				return _<#= modelVariable #>;
			}

			set
			{
				if (_<#= modelVariable #> == value)
				{
					return;
				}
				_<#= modelVariable #> = value;
				NotifyPropertyChanged("<#= modelName #>");
			}
		}

		/// <summary>
		/// Creates new entity
		/// </summary>
		public void CreateNew()
		{
			this.<#= modelName #> = new <#= modelName #>();
		}

		/// <summary>
		/// Loads entity with key id
		/// </summary>
		/// <param name="id"></param>
		public void Load(<#= primaryKeyPropertyType #> id)
		{
			var <#= modelVariable #> = _context.<#= modelNamePlural #>.Single(x => x.<#= primaryKeyPropertyName #> == id);
			if (<#= modelVariable #> == null)
			{
				throw new InvalidOperationException(string.Format("<#= modelName #> with id {0} could not be found!", id));
			}

			<#= modelName #> = <#= modelVariable #>;
		}

		/// <summary>
		/// Validates if entity data is valid.
		/// </summary>
		/// <param name="isDataValid">False if data is invalid. True if data is valid</param>
		private void ValidateData(out bool isDataValid)
		{
			string errorMessage = string.Empty;
			bool hasError = false;
			isDataValid = true;

			//TODO: Consider property validation
			////MyProperty validation
			//bool isMyPropertyValid = (!string.IsNullOrEmpty(<#= modelName #>.MyProperty));
			//if (!isMyPropertyValid)
			//{
			//	errorMessage += "MyProperty is invalid!\n";
			//	hasError = true;
			//}

			if (hasError)
			{
				DisplayMessage(errorMessage, "Data error");
			}

			isDataValid = !hasError;

			return;
		}

		/// <summary>
		/// Displays message
		/// </summary>
		/// <param name="message"></param>
		/// <param name="caption"></param>
		private void DisplayMessage(string message, string caption)
		{
			MessageBox.Show(message, caption, MessageBoxButton.OK);
		}

		#region SaveCommand
		private RelayCommand _saveCommand;
		public RelayCommand SaveCommand
		{
			get
			{
				if (_saveCommand == null)
				{
					_saveCommand =
						new RelayCommand(
							() =>
							{
								SaveExecute();
							},
							() => CanSave
						);
				}
				return _saveCommand;
			}
			set
			{
				_saveCommand = value;
			}
		}

		/// <summary>
		/// Executes when SaveCommand is executed
		/// </summary>
		public void SaveExecute()
		{
			var <#= modelVariable #> = this.<#= modelName #>;
			if (<#= modelVariable #> == null)
			{
				throw new NullReferenceException("<#= modelName #> must not be null!");
			}

			bool isDataValid = false;
			ValidateData(out isDataValid);
			if (!isDataValid)
			{
				return;
			}

			//saving FuelTracker
			if (<#= modelVariable #>.<#= primaryKeyPropertyName #> == default(int))
			{
				_context.<#= modelNamePlural #>.InsertOnSubmit(<#= modelVariable #>);
			}
			else
				if (!_context.<#= modelNamePlural #>.Contains(<#= modelVariable #>))
				{
					_context.<#= modelNamePlural #>.Attach(<#= modelVariable #>, true);
				}

			_context.SubmitChanges();

			GoBack();
		}


		private bool _canSave = false;
		public bool CanSave
		{
			get
			{
				return _canSave;
			}

			set
			{
				if (_canSave == value)
				{
					return;
				}
				_canSave = value;

				NotifyPropertyChanged("CanSave");
				SaveCommand.RaiseCanExecuteChanged();
			}
		}
		#endregion

		#region CancelCommand
		private RelayCommand _cancelCommand;
		public RelayCommand CancelCommand
		{
			get
			{
				if (_cancelCommand == null)
				{
					_cancelCommand =
						new RelayCommand(
							() =>
							{
								CancelExecute();
							},
							() => CanCancel
						);
				}
				return _cancelCommand;
			}
			set
			{
				_cancelCommand = value;
			}
		}

		/// <summary>
		/// Cancel editing. Executes when CancelCommand is executed
		/// </summary>
		public void CancelExecute()
		{
			this.Cleanup();
			GoBack();
		}

		public const string CanCancelPropertyName = "CanCancel";
		private bool _canCancel = false;
		public bool CanCancel
		{
			get
			{
				return _canCancel;
			}
			set
			{
				if (_canCancel == value)
				{
					return;
				}
				_canCancel = value;

				NotifyPropertyChanged(CanCancelPropertyName);
				CancelCommand.RaiseCanExecuteChanged();
			}
		}
		#endregion


		/// <summary>
		/// Free special resources here
		/// </summary>
		public void Cleanup()
		{
			this.<#= modelName #> = null;
		}
		

		#region INotifyPropertyChanged
		public event PropertyChangedEventHandler PropertyChanged;
		private void NotifyPropertyChanged(String propertyName)
		{
			PropertyChangedEventHandler handler = PropertyChanged;
			if (null != handler)
			{
				handler(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		#endregion

		#region Navigation
		//TODO: Extract navigation into a separate class (NavigationController recommended)
		private static PhoneApplicationFrame GetRootPhoneApplicationFrame()
		{
			PhoneApplicationFrame applicationFrame = (Application.Current.RootVisual as PhoneApplicationFrame);
			return applicationFrame;
		}

		private static void Navigate(Uri address)
		{
			PhoneApplicationFrame applicationFrame = GetRootPhoneApplicationFrame();
			if (applicationFrame == null)
			{
				throw new NullReferenceException("applicationFrame must not be null!");
			}

			applicationFrame.Navigate(address);
		}

		private static void GoBack()
		{
			PhoneApplicationFrame applicationFrame = GetRootPhoneApplicationFrame();
			if (applicationFrame == null)
			{
				throw new NullReferenceException("applicationFrame must not be null!");
			}

			if (applicationFrame.CanGoBack)
			{
				applicationFrame.GoBack();
			}
		}
		#endregion
	}
}
